/*----------------------------------------------
    # about style here
----------------------------------------------*/
.video-box1 {
    position: relative;
    img {
        width: 100%;
        min-height: 300px;
        object-fit: cover;
    }
    .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.about-wrap {
    background-size: auto;
    background-position: right bottom;
    background-color: $white-color;
    box-shadow: 0px 10px 30px rgba(1, 19, 60, 0.1);
    margin: 0 auto;
    max-width: 1572px;
    padding: 120px 82px 74px;
    position: relative;
    overflow: hidden;
    .thumb-bg {
        position: absolute;
        top: 0;
        left: -20px;
        z-index: 0;
    }
}
.about-thumb-wrap {
    position: relative;
    margin-right: 60px;
    img {
        border: 12px solid $white-color;
    }
    .thumb-1 {
        position: absolute;
        left: 0;
        top: 0px;   
    }
    .thumb-2 {
        position: absolute;
        right: 20px;
        top: -70px;

    }
    .thumb-3 {
        padding: 252px 0 0 100px;
        text-align: end;
        .video-box1 {
            display: inline-block;
            img {
                width: auto;
                border: 10px solid $white-color;
            }
        }
        .video-content {
            font-size: 14px;
            font-weight: 700;
            color: $title-color;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 38px);
            &:hover {
                color: $theme-color;
            }
        }
    }
}
.about-wrap-group {
    display: inline-flex;
    gap: 80px;
    margin-top: 26px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid $smoke-color4;
    .about-card {
        display: inline-flex;
        align-items: center;
        .icon {
            flex: none;
            height: 60px;
            width: 60px;
            background: $theme-color;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
        }
        .card-title {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            margin-bottom: 0;
        }
    }
}
.about-thumb-wrap2 {
    position: relative;
    padding-bottom: 133px;
    margin-right: 75px;
    .about-counter1 {
        width: 185px;
        height: 185px;
        background-color: $white-color;
        border-radius: 50%;
        border: 10px solid $theme-color;
        padding: 16px 25px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 30px;
        .counter-title {
            font-size: 56px;
            font-weight: 700;
            color: $title-color;
            margin-bottom: 3px;
            line-height: 67px;
            text-shadow: -4px 0px rgba(22, 25, 33, 0.1);
        }
        .counter-text {
            font-weight: 500;
            color: $body-color;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .thumb-2 {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
.about-btn-group {
    display: flex;
    gap: 40px;
    border-top: 1px solid $smoke-color4;
    padding-top: 40px;
    margin-top: 40px;
    align-items: center;
    flex-wrap: wrap;
    .as-btn {
        flex: none;
    }
}
.about-grid {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    .icon {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 1px solid $theme-color;
        text-align: center;
        line-height: 50px;
    }
    .about-grid_title {
        font-size: 14px;
        font-weight: 500;
        font-family: $body-font;
        margin-bottom: 5px;
    }
    .about-grid_link {
        font-size: 16px;
        font-weight: 600;
    }
}
/*******about 3********/
.about-thumb-wrap3 {
    position: relative;
    padding-top: 138px;
    .thumb-2 {
        position: absolute;
        top: 0;
        right: 0;
    }
    .about-counter2 {
        background-color: $theme-color;
        display: inline-block;
        padding: 11px 39px 21px 30px;
        position: absolute;
        right: 42px;
        bottom: 37px;
        .counter-title {
            font-weight: 700;
            font-size: 64px;
            line-height: 77px;
            color: $white-color;
            margin-bottom: 5px;
        }
        .counter-text {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: $white-color;
        }
    }
}
.about-wrap-3 {
    margin-left: 75px;
    .about-btn-group {
        .as-btn {
            min-width: 168px;
        }
        .about-grid {
            margin-left: 95px;
            gap: 20px;
            .about-profile-thumb {
                border-radius: 50%;
                img {
                    border-radius: 50%;
                }
            }
            .media-body {
                text-align: center;
            }
            .about-profile-desig {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 0;
                margin-top: 4px;
                padding-top: 2px;
                border-top: 1px solid $smoke-color4;
            }
        }
    }
}
.about-grid-wrap {
    margin-top: 19px;
    margin-bottom: -15px;
}
.about-grid-item {
    background: $smoke-color3;
    border: 6px solid $white-color;
    box-shadow: 0px 4px 15px rgba(1, 19, 60, 0.12);
    padding: 20px;
    margin: 15px 0;
    .title {
        margin-bottom: 0;
        margin-top: 16px;
        line-height: 26px;
    }
}
@media (max-width: 1600px) {
    .about-wrap {
        max-width: 1500px;
    }
}
@include xxl {
    .about-wrap {
        margin: 0 60px;
        background-size: 23%;
        padding: 120px 40px;
        .title-area .btn-group {
            gap: 30px;
        }
    }
    .about-thumb-wrap {
        margin-right: 20px;
    }
    .about-thumb-wrap .thumb-1 {
        margin-right: 100px;
    }
    .about-wrap .thumb-bg {
        width: 650px;
    }
    .about-thumb-bg2 {
        width: 85%;
    }
    .about-thumb-wrap3 {
        .shape-mockup {
            left: 5% !important;
        }
    }
    .about-wrap-3 {
        margin-left: 30px;
    }  
    .about-thumb-wrap2 {
        .shape-mockup {
            left: -20% !important;
        }
    }  
}
@include ml {
    .about-wrap {
        margin: 0 40px;
        padding: 120px 40px;
    }
    .about-wrap .thumb-bg {
        width: 600px;
    }
    .about-thumb-bg2 {
        width: 80%;
    }
    .about-thumb-wrap2 {
        margin-right: 25px;
    }
    .about-wrap-group {
        gap: 50px;
    }
}
@media (max-width: 1200px) {
    .about-btn-group {
        gap: 30px;
    }
}
@include lg {
    .about-wrap {
        margin: 0 30px;
        padding: 120px 40px 60px;
    }
    .about-wrap .thumb-bg {
        width: 450px;
    }
    .about-thumb-wrap {
        margin-right: 0;
        display: inline-block;
        padding-right: 170px;
        padding-bottom: 70px;
    }
    .about-thumb-wrap .thumb-1 {
        margin-right: 40px;
    }
    .about-thumb-wrap2 {
        margin-right: 0;
    }
    .about-thumb-bg2 {
        width: 65%;
    }
    .about-wrap-3 {
        margin-left: 0;
    }
    .about-thumb-wrap3 {
        padding-top: 167px;
        .thumb-2 {
            width: 65%;
        }
        .about-counter2 {
            right: 0;
        }
    }
    .about-wrap-3 .about-btn-group .about-grid {
        margin-left: 0;
    }
    .about-thumb-wrap2 .shape-mockup {
        img {
            width: 100%;
        }
    }
}
@include md {
    .about-thumb-wrap {
        margin-bottom: 70px;
        padding-bottom: 0;
    }
    .about-wrap {
        padding: 120px 30px 60px;
    }
    .about-thumb-wrap2 .about-counter1 {
        right: 25%;
    }
    .about-thumb-bg2 {
        width: 100%;
    }
    .about-area2 .shape-mockup {
        top: 0;
        bottom: auto !important;
    }
    .about-thumb-wrap3 .thumb-2 {
        width: auto;
    }
    .about-thumb-wrap3 .shape-mockup {
        top: 5% !important;
    }
    .about-thumb-wrap3 .about-counter2 {
        right: 95px;
        bottom: 0;
    }
    .about-wrap-3 .about-btn-group .about-grid {
        margin-left: 0;
    }
}
@include sm {
    .about-wrap-group {
        display: grid;
        gap: 30px;
    }
    .about-thumb-wrap {
        padding-right: 0;
    }
    .about-thumb-wrap2 .about-counter1 {
        right: 30px;
    }
    .about-thumb-wrap2 .thumb-2 {
        margin-left: 40px;
    }
    .about-thumb-wrap3 {
        padding-top: 50px;
        .thumb-2 {
            width: 50%;
        }
        .about-counter2 {
            right: 0;
            bottom: 0px;
        }
    }
}
@include xs {
    .about-thumb-wrap .thumb-1 {
        position: initial;
        margin: 0;
    }
    .about-thumb-wrap .thumb-3 {
        padding: 0;
    }
    .about-thumb-wrap .thumb-2 {
        width: 48%;
        right: -15px;
    }
    .about-wrap {
        margin: 0;
        padding: 120px 15px 60px;
    }
    .about-wrap-group .about-card .card-title {
        font-size: 18px;
        line-height: inherit;
    }
    .about-thumb-wrap3 .about-counter2 {
        padding: 11px 30px 21px 25px;
        .counter-title {
            font-weight: 700;
            font-size: 40px;
            line-height: initial;
        }
        .counter-text {
            font-size: 14px;
        }
    }
}