.portfolio-area {
    margin-bottom: 114px;
    .anime-img-1 {
        z-index: 1;
    }
}
.portfolio-anime-img {
    .svg-img {
        path {
            fill-opacity: 1;
            fill: var(--theme-color2);
            animation: fillAni4 15s ease-in-out infinite;
        }
    }
}
@keyframes fillAni4 {
    0% {
        fill: transparent;
    }
    50% {
        fill: $theme-color2;
    }
    100% {
        fill: transparent;
    }
}
.portfolio-tab-area {
    position: relative;
    margin-bottom: -222px;
    .filter-menu {
        position: absolute;
        left: 0;
        top: 38px;
        z-index: 2;
    }
    .tab-btn {
        display: block;
        min-width: 140px;
        border: 0;
        height: 56px;
        line-height: 56px;
        font-size: 14px;
        font-weight: 600;
        position: relative;
        background: $smoke-color4;
        border-radius: 5px;
        &:after {
            content: "";
            position: absolute;
            width: 24px;
            height: 20px;
            top: 50%;
            border-left: solid 0px var(--theme-color);
            border-bottom: solid 12px transparent;
            border-top: solid 12px transparent;
            right: 0%;
            transform: translate(100%, -50%);
            transition: 0.4s;
        }
        &.active {
            background: $theme-color;
            color: $white-color;
            &:after {
                border-left: 15px solid $theme-color;
            }
        }
        ~ .tab-btn {
            margin-top: 10px;
        }
    }
}
.portfolio-card {
    margin-left: 178px;
    .icon-list {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 1;
        margin: 0;
        padding: 0;
        .icon-bg-custom  {
            height: 50px;
            width: 50px;
            display: block;
            text-align: center;
            line-height: 48px;
            background-color: $theme-color;
            background-size: cover;
            border-radius: 50%;
            ~ .icon-bg-custom {
                margin-top: 10px;
            }
        }
    }
    &_img {
        img {
            width: 100%;
            border-radius: 10px;

        }
    }
    .card_content {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 20px 40px 22px;
        margin: 40px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        .card_title {
            margin-bottom: 16px;
        }
        .card_text {
            margin-bottom: 0;
        }
    }
}
.portfolio-slider-1 {
    height: 380px;
    max-width: 1543px;
    margin-left: auto;
    overflow: hidden;
    margin-right: 34px;
    transform: translate(0px, 114px);
    margin-top: -114px;
    .slick-slide {
        transition: 0.4s;
        height: 380px;
        .portfolio-box_img {
            height: 380px;
            object-fit: cover;
        }
    }
    .slick-current {
        width: calc(598px + 24px) !important;
        .portfolio-box_details {
            opacity: 1;
        }
    }
}
.portfolio-box {
    position: relative;
    &_details {
        position: absolute;
        bottom: 30px;
        left: 30px;
        background: $white-color;
        width: 400px;
        padding: 30px 40px 32px;
        opacity: 0;
        transition: 0.4s;
        .icon {
            height: 56px;
            width: 56px;
            line-height: 56px;
            border-radius: 50%;
            background: $theme-color;
            color: $white-color;
            text-align: center;
            font-size: 18px;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }
    }
    &_title {
        margin-bottom: 3px;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_subtitle {
        font-size: 14px;
        font-family: $title-font;
        color: $theme-color;
        font-weight: 700;
    }
}
/******portfolio area 2*****/
.portfolio-area-2 {
    padding-bottom: 307px;
}
.portfolio-slider-wrap {
    transform: translate(0, -255px);
    position: relative;
    z-index: 2;
    margin-bottom: -255px;
}
.portfolio-card2 {
    position: relative;
    &:before {
        --space: 20px;
        content: '';
        height: calc(100% - var(--space)*2);
        width: calc(100% - var(--space)*2);
        position: absolute;
        top: var(--space);
        left: var(--space);
        background-color: $title-color;
        z-index: 1;
        transform: scaleX(0);
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
    }
    .icon {
        height: 56px;
        width: 56px;
        border-radius: 50%;
        background: $theme-color;
        display: inline-block;
        color: $white-color;
        line-height: 60px;
        font-size: 24px;
        position: relative;
        margin-bottom: 90px;
        &:after,
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(227, 13, 22, 0.3);
            z-index: -1;
            border-radius: 50%;
            transition: all ease 0.4s;
            @extend .ripple-animation;
        }
        &:after {
            animation-delay: 2s;
        }
    }
    .portfolio-card_img {
        img {
            border-radius: 0;
        }
    }
    .card_content {
        height: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
        z-index: 3;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: end;
        padding: 51px 70px;
        .card_title {
            text-transform: capitalize;
            margin-bottom: 16px;
        }
        .card_text {
            margin-bottom: 0;
        }
    }
    &:hover {
        &:before {
            transform: scaleX(1);
            visibility: visible;
            opacity: 0.9;
        }
        .card_content {
            margin-top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}
@media (max-width: 1600px) {
    .portfolio-card2 .card_content {
        padding: 51px 30px;
    }    
    .portfolio-card2 .icon {
        margin-bottom: 20px;
    }
    .portfolio-slider-1 {
        max-width: 1390px;
    }
}
@include xxl {
    .portfolio-card2 .card_content {
        padding: 38px 27px;
    }
    .portfolio-card2 .icon {
       margin-bottom: 30px;
    }
    .portfolio-anime-img {
        width: 55%;
    }
}
@include ml {
    .portfolio-card2 .card_content .card_text {
        font-size: 14px;
    }
    .portfolio-card2 .card_content .card_title {
        font-size: 20px;
    }
    .portfolio-card2:before {
        --space: 15px;
    }
    .portfolio-slider-1 {
        max-width: 1215px;
    }
}
@media (max-width: 1200px) {
    .portfolio-card2 .card_content .card_text{
        display: none;
    }
    .portfolio-slider-1 {
        max-width: none;
        margin-right: 0;
        margin-left: 30px;
    }
}
@include lg {
    .portfolio-area {
        margin-bottom: 0;
        padding-bottom: 120px;
    }
    .portfolio-tab-area {
        margin-top: 50px;
        margin-bottom: 0;
        padding-bottom: 120px;
    }
    .portfolio-card .card_content {
        position: initial;
        margin: 30px 0 0;
    }
    .portfolio-slider-1 {
        transform: none;
        margin-top: 0;
    }
}
@include md {
    .portfolio-tab-area {
        padding-bottom: 80px;
    }
    .portfolio-area {
        padding-bottom: 80px;
    }
}
@include sm {
    .portfolio-tab-area {
        .filter-menu {
            position: initial;
            margin-bottom: 30px;
        }
        .tab-btn {
            display: inline-block;
            margin: 10px 6px;
            min-width: 133px;
            border: 0;
            height: 46px;
            line-height: 46px;
            &:after {
                display: none;
            }
        }
    }
    .portfolio-card {
        margin-left: 0;
        .card_content {
            padding: 20px 20px 22px;
            margin: 20px 0 0;
        }
    }
    .portfolio-slider-1 {
        margin: 0 15px;

        .slick-current {
            width: 570px !important;
        }
    }
}
@include xs {    
    .portfolio-card2 .icon {
        margin-bottom: 100px;
    }
    .portfolio-slider-1 .slick-current {
        width: 395px !important;
    }
    .portfolio-box_details {
        width: 300px;
    }
}
@include vxs {
    .portfolio-card .list-item {
        display: none;
    }
    .portfolio-card2 .icon {
        margin-bottom: 50px;
    }
    .portfolio-slider-1 {
        margin: 0;
    }
    .portfolio-slider-1 .slick-current {
        width: 375px !important;
    }
    .portfolio-box_details {
        width: -webkit-fill-available;
        margin-right: 40px;
        padding: 20px 30px 22px;
    }
}
@media (max-width:320px) {
    .portfolio-slider-1 .slick-current {
        width: 320px !important;
    }
    .portfolio-box_details {
        margin-right: 20px;
        padding: 15px 25px 25px;
        left: 25px;
        bottom: 25px;
        opacity: 1;
    }
    .portfolio-box_details .icon { 
        display: none;
    }
}