.list-column2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.checklist {
    ul {
        padding-left: 0;
        list-style: none;
        text-align: left;
        margin-bottom: 0;
    }
    li {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
        display: flex;
        color: $title-color;
        &:last-child {
            margin-bottom: 0;
        }
        i,svg {
            font-size: 16px;
            margin-right: 10px;
            color: $theme-color;
            margin-top: 4px;
            width: 16px;
        }
        img {
            height: 30px;
            width: 30px;
            background: $white-color;
            box-shadow: 0px 2px 20px rgba(4, 6, 66, 0.14);
            padding: 7px;
            border-radius: 50%;
            margin-right: 15px;
        }
    }
    &.mb-40 {
        @include lg {
            margin-bottom: 32px;
        }
    }
    &.mb-45 {
        @include lg {
            margin-bottom: 35px;
        }
    }
}

.list-item-grid {
    padding: 0;
    margin: 0;
    display: inline-flex;
    li {
        list-style: none;
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
        &:not(:last-child) {
            margin-right: 8px;
            padding-right: 8px;
            border-right: 1px solid $body-color;
        }
        a {   
            color: $body-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
.as-video {
    position: relative;
    border-radius: 5px;
    img {
        border-radius: inherit;
    }
    .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        > i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
}

.icon-box {
    display: inline-flex;
    gap: 10px;
}
.icon-bg-custom {
    position: relative;
    &::after {
        position: absolute;
        content: '';
        background: url(../img/theme-img/team-social-bg.svg);
        background-size: cover;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        top: 0;
        left: 0;
    }
}
.read-more-btn {
    font-size: 18px;
    font-weight: 600;
    color: $title-color;
    position: relative;
    i,svg {
        font-size: 14px;
    }
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        background: $theme-color;
        width: 0;
        transition: 0.4s ease-in-out;
    }
    &:hover {
        color: $theme-color;
        &:after {
            width: 100%;
        }
    }
}
.video-btn {
    display: flex;
    align-items: center;
    color: $body-color;
    text-transform: uppercase;
    line-height: 1.6;
    .play-btn {
        --icon-size: 50px;
        margin-right: 15px;
        > i {
            background-color: $theme-color;
            color: $white-color;
            padding-right: 0.1em;
        }
        &:before {
            background-color: $theme-color;
        }
    }
    .small-text {
        font-size: 10px;
        text-decoration: underline;
        display: block;
    }
    .big-text {
        font-size: 14px;
        font-weight: 500;
    }
}
.as-register-form {
    background-color: $smoke-color4;
    border: 0;
    padding: 60px;
    margin-top: 15px;
    border-radius: 30px;
    .form-title {
        font-size: 30px;
        font-weight: 700;
        margin-top: -5px;
        margin-bottom: 29px;
    }
    .as-btn {
        padding: 20px 40px;
        font-weight: 400;
    }
}
.as-sort-bar {
    padding: 0;
    margin: 0 0 40px 0;
    border-radius: 5px;
    .woocommerce-result-count {
        margin-bottom: 0;
    }
    .single-select {
        height: 46px;
        line-height: 46px;
        border: 1px solid #E8E8E8;
        width: fit-content;
        min-width: 209px;
        font-size: 16px;
        margin: 0;
        padding: 0 40px 0 20px;
    }
    .nav a {
        display: inline-block;
        position: relative;
        font-family: var(--title-font);
        font-weight: 600;
        font-size: 19px;
        text-transform: capitalize;
        color: var(--body-color);
        margin: 0 0 0 20px;
        &.active, 
        &:hover {
            color: var(--theme-color);
        }
    }
}

@include lg {
    p {
        &.mb-40 {
            margin-bottom: 35px;
        }
        &.mb-45 {
            margin-bottom: 38px;
        }
    }
    .as-register-form {
        padding: 40px;
    }
}
@include sm {
    .checklist.style2 ul li {
        display: flex;
        margin-bottom: 10px;
        font-size: 14px;
        i,svg {
            margin-top: 5px;
            margin-right: 10px;            
        }
    }
    .as-sort-bar {
        text-align: center;
        .single-select {
            width: 100%;
        }
        .nav {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
}
@include xs {
    .checklist.style3 ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .as-register-form {
        padding: 30px;
        .form-title {
            text-align: center;
            font-size: 26px;
            margin-bottom: 19px;
        }
        .as-btn {
            width: 100%;
        }
    }
    .list-item-grid {
        display: block;
        li {
            font-size: 16px;
            border: 0 !important;
        }
    }
    .list-column2 {
        display: block;
    }
}
@media (max-width: 320px) {
    .checklist.style3 ul {
        grid-template-columns: repeat(1, 1fr);
    }
}